# Cloud build trigger > Dockerfile > .env
# sensitive values are stored in Cloud build trigger as substitutions
VUE_APP_ENV_DEFAULT=local
VUE_APP_APIROOT_DEFAULT=http://localhost:51337
VUE_APP_ENV=
VUE_APP_APIROOT=
VUE_APP_REVISION_ID=
